<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stiloso.css">
    <title>Windows Defender Firewall</title>
</head>
<body>
    <header>
        <a href="../index.html" class="BotaoVoltar">Voltar ao Menu</a>
    </header>
    <main>
        <h1 class="text">
            Windows Defender Firewall
        </h1>
        <h2 class="text">Para que serve?</h2>
        <h3 class="text">Configurar opções de segurança do fireqall para proteger o computador contra hackers e programas mal-intecionados.</h3>
    </main>
</body>
</html>